figure;
subplot(2,1,1);
plot(huy_accel_1);
title('S2 Acceleration 1')
subplot(2,1,2);
plot(huy_gyro_1);
title('S2 Angular Velocity 1');

figure;
subplot(2,1,1);
plot(huy_acc_2);
title('S2 Acceleration 2');
subplot(2,1,2);
plot(huy_gyro_2);
title('S2 Angular Velocity 2');

figure;
subplot(2,1,1);
plot(huy_accel_3);
title('S2 Acceleration 3');
subplot(2,1,2);
plot(huy_gyro_3);
title('S2 Angular Velocity 3');

figure;
subplot(2,1,1);
plot(huy_accel_4);
title('S2 Acceleration 4');
subplot(2,1,2);
plot(huy_gyro_4);
title('S2 Angular Velocity 4');

figure;
subplot(2,1,1);
plot(hu_acc_5);
title('S1 Acceleration 5');
subplot(2,1,2);
plot(hieu_gyro_5);
title('S1 Angular Velocity 5');

