% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{figure_guardian}
\BIBentryALTinterwordspacing
``How medical alert systems can help alzheimer’s \& dementia patients.''
  [Online]. Available:
  \url{http://medicalalertsystemshq.com/guides/how-medical-alert-systems-can-help-alzheimers-dementia-patients.html}
\BIBentrySTDinterwordspacing

\bibitem{myHalo}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.mobilehelp.com/medical-alert-systems/mobilehelp-solo/}
\BIBentrySTDinterwordspacing

\bibitem{mpu}
\BIBentryALTinterwordspacing
``{MPU-6050 Accelerometer + Gyro}.'' [Online]. Available:
  \url{https://playground.arduino.cc/Main/MPU-6050}
\BIBentrySTDinterwordspacing

\bibitem{i2c}
\BIBentryALTinterwordspacing
``{I2C Bus, Interface and Protocol}.'' [Online]. Available:
  \url{http://i2c.info/}
\BIBentrySTDinterwordspacing

\bibitem{d1sche}
\BIBentryALTinterwordspacing
``Testing mpu6050 before embarking on project.'' [Online]. Available:
  \url{https://wifienabler.com/tag/mpu6050/}
\BIBentrySTDinterwordspacing

\bibitem{static1}
J.~Y. Hwang, J.~M. Kang, and H.~C. Kim, ``Development of novel algorithm and
  real-time monitoring ambulatory system using bluetooth module for fall
  detection in the elderly,'' \emph{Proceedings of the 26th Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society (IEMBS ’04)}, vol.~1, pp. 2204--2207, September 2004.

\bibitem{ncoa}
\BIBentryALTinterwordspacing
{Nation Council of Aging}, ``Falls prevention facts.'' [Online]. Available:
  \url{https://www.ncoa.org/news/resources-for-reporters/get-the-facts/falls-prevention-facts/}
\BIBentrySTDinterwordspacing

\bibitem{hip_fracture}
\BIBentryALTinterwordspacing
``10 shocking statistics about elderly falls,'' Aug. 201. [Online]. Available:
  \url{https://www.shellpoint.org/blog/2012/08/13/10-shocking-statistics-about-elderly-falls/}
\BIBentrySTDinterwordspacing

\bibitem{cost_fatal}
J.~A. Stevens, P.~S. Corso, E.~A. Finkelstein, and T.~R. Miller, ``The costs of
  fatal and non-fatal falls among older adults,'' Oct. 2006.

\bibitem{who}
\BIBentryALTinterwordspacing
{World Health Organiztion}, ``Falls.'' [Online]. Available:
  \url{http://www.who.int/en/news-room/fact-sheets/detail/falls}
\BIBentrySTDinterwordspacing

\bibitem{cognitive_1}
D.~Prudham and J.~G. Evans, ``Factors associated with falls in the elderly: a
  community study.'' in \emph{Age Ageing}, 1981.

\bibitem{cognitive_2}
J.~C. Morris, E.~H. Rubin, E.~J. Morris, and S.~A. Mandel, ``Senile dementia of
  the alzheimer's type: An important risk factor for serious falls,''
  \emph{Journal of Gerontology}, vol.~42, no.~4, Jul.

\bibitem{postural_1}
A.~J. Samuel, J.~Solomon, and D.~Mohan, ``A critical review on the normal
  postural control,'' \emph{Physiotherapy and occupational Journal}, vol.~8,
  no.~2, pp. 71--75, 2015.

\bibitem{postural_2}
P.~K. Pardasaney, M.~D. Slavin, R.~C. Wagenaar, N.~K. Latham, P.~Ni, and A.~M.
  Jette, ``Conceptual limitations of balance measures for community-dwelling
  older adults,'' \emph{Physical Therapy}, vol.~93, pp. 1351--1368, 2013.

\bibitem{bibli_book}
J.~H. Downtow, \emph{Falls in the Elderly}.\hskip 1em plus 0.5em minus
  0.4em\relax Edward Arnold, 1993, ch.~1, p.~5.

\bibitem{cardio_1}
A.~J. Davies and R.~A. Kenny, ``Falls presenting to the accident and emergency
  department: types of presentation and risk factor profile,'' \emph{Age
  Aging}, vol.~25, p. 362–6, 1996.

\bibitem{cause_cardio}
H.~Cronnin and R.~A. Kenny, ``Cardiac cause of falls and their treatment,''
  \emph{Clinics in Geriatric Medicine}, vol.~26, no.~4, pp. 539--567.

\bibitem{cardio_2}
J.~J. Carrero, D.~J. de~Jager, M.~Verduijn, P.~Ravani, J.~D. Meester, J.~G.
  Heaf, P.~Finne, A.~J. Hoitsma, J.~Pascual, F.~Jarraya, A.~V. Reisaete,
  F.~Collart, F.~W. Dekker, and K.~J. Jager, ``Cardiovascular and
  noncardiovascular mortality among men and women starting dialysis,''
  \emph{Clinical Journal of the American Society of Nephrology}.

\bibitem{medicinenet_fracture}
\BIBentryALTinterwordspacing
MedicineNet.com, ``Falls and fractures in seniors,'' 2004. [Online]. Available:
  \url{https://www.medicinenet.com/script/main/art.asp?articlekey=7774}
\BIBentrySTDinterwordspacing

\bibitem{head_injury_1}
{MMWR Morb Mortal Wkly Rep}, ``Nonfatal fall-related traumatic brain injury
  among older adults—california, 1996–1999,'' \emph{Morbidity and Mortality
  Weekly Report}, 2003.

\bibitem{death_in_USA}
J.~A. Stevens, G.~Ryan, and M.~Kresnow, ``{Fatalities and Injuries from Falls
  Among Older Adults — United States, from 1993 to 2003 and from 2001 to
  2005},'' \emph{Journal of the American Medical Association}, pp. 32--33,
  2007.

\bibitem{other_consequence_1}
{Consumer Safety Unit}, ``Home and leisure accident research,'' 1988.

\bibitem{li}
Q.~Li, J.~A. Stankovic, M.~Hanson, A.~Barth, and J.~Lach, ``Accurate, fast fall
  detection using gyroscopes and accelerometer-derived posture information,''
  in \emph{Wearable and Implantable Body Sensor Networks}, Berkeley, CA, USA,
  Jun. 2009.

\bibitem{binh}
J.~Tomkun and B.~Nguyen, ``{Design of a Fall Detection and Prevention System
  for the Elderly},'' Bachelor Thesis, McMaster University Hamilton, Ontario,
  Canada, 2010.

\bibitem{only_accel_1}
W.~Qu, F.~Lin, A.~Wang, and W.~Xu, ``Evaluation of a low-complexity fall
  detection algorithm on wearable sensor towards falls and fall-alike
  activities,'' \emph{Gait Posture}, Aug. 2008.

\bibitem{only_accel_2}
B.~Alan, O.~J.V., and L.~Gearóid, ``Evaluation of a threshold-based tri-axial
  accelerometer,'' vol.~26, pp. 194--199, 01 2006.

\bibitem{only_accel_3}
D.~M. Karantonis and N.~H. Lovell, ``Implementation of a real-time human
  movement classifier using a triaxial accelerometer for ambulatory
  monitoring,'' \emph{IEEE TRANSACTIONS ON INFORMATION TECHNOLOGY IN
  BIOMEDICINE}, vol.~10, no.~1, Jan. 2006.

\bibitem{body_orientation_1}
L.~H. Nair and Ragimol, ``Ahrs based body orientation estimation for real time
  fall detection,'' in \emph{2017 International Conference on Innovations in
  Information, Embedded and Communication Systems (ICIIECS)}, March 2017, pp.
  1--4.

\bibitem{body_orientation_2}
J.~Chen, K.~Kwong, D.~Chang, J.~Luk, and R.~Bajcsy, ``Wearable sensors for
  reliable fall detection,'' in \emph{Proceedings of the 2005 IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax Shanghai, China: Engineering in Medicine and
  Biology 27th Annual Conference, Sep. 2005.

\bibitem{SVM}
T.~Zhang, J.~Wang, L.~Xu, and P.~Liu, ``{Fall detection by wearable sensor and
  one-class SVM algorithm},'' \emph{Intelligent Computing in Signal Processing
  and Pattern Recognition: International Conference on Intelligent Computing,
  ICIC 2006 Kunming, China}, vol. 345, August 16–19, 2006.

\bibitem{markov}
P.~Jayachandran, T.~F. Abdelzaher, J.~A. Stankovic, and R.~K. Ganti, ``Satire:
  a sofware architecture for smart attire,'' \emph{Proceedings of the 4th
  International Conference on Mobile Systems, Applications and Services
  (MobiSys ’06)}, pp. 110--123, June 2016.

\bibitem{main_quoc}
Q.~T. Huynh, U.~D. Nguyen, L.~B. Irazabal, N.~Ghassemian, and B.~Q. Tran,
  ``Optimization of an accelerometer and gyroscope-based fall detection
  algorithm,'' \emph{Journal of Sensor}, no. 452078, 2015.

\bibitem{window_1}
A.~Ibrahim and M.~I. Younis, ``Simple fall criteria for mems sensors: Data
  analysis and sensor concept,'' \emph{Sensor}, vol.~14, no.~7, p.
  12149–12173, 2014.

\bibitem{window_2}
M.~Popescu, B.~Hotrabhavananda, M.~Moore, and M.~Skubic, ``V ampir- an
  automatic fall detection system u sing a vertical pir sensor array,'' in
  \emph{Proceedings of the 6th International Conference on Pervasive Computing
  Technologies for Healthcare}, San Diago, California, USA, May 2012, pp.
  163--166.

\bibitem{block_diagram}
\BIBentryALTinterwordspacing
\emph{ESP8266EX Datasheet}, Espressif. [Online]. Available:
  \url{https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mpu_lib}
\BIBentryALTinterwordspacing
J.~Rowberg, ``Mpu6050 library.'' [Online]. Available:
  \url{https://github.com/jrowberg/i2cdevlib/tree/master/Arduino/MPU6050}
\BIBentrySTDinterwordspacing

\bibitem{optimum_sensor_place}
Q.~T. Huynh, U.~D. Nguyen, S.~V. Tran, and B.~Q. Tran, ``Optimum location for
  sensors in fall detection,'' \emph{Proceedings of the International
  Conference on Green and Human Information Technology}, 2013.

\end{thebibliography}
