\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{static1}
\citation{ncoa}
\citation{hip_fracture}
\citation{cost_fatal}
\citation{who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Fall}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of a Fall}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cause of a Fall}{2}{section.1.3}}
\citation{cognitive_1}
\citation{cognitive_2}
\citation{postural_1}
\citation{postural_2}
\citation{bibli_book}
\citation{cardio_1}
\citation{cardio_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intrinsic risk factors}{3}{subsection.1.3.1}}
\citation{ncoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extrinsic risk factors}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequence of Falls}{4}{section.1.4}}
\citation{bibli_book}
\citation{medicinenet_fracture}
\citation{medicinenet_fracture}
\citation{bibli_book}
\citation{head_injury_1}
\citation{death_in_USA}
\citation{other_consequence_1}
\citation{ncoa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges in Detecting Falls}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Organization}{7}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Commercial Devices}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Medical Guardian Fall Alert System}}{8}{figure.2.1}}
\citation{li}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces myHalo Medical Alert System from MobileHelp\texttrademark }}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Products from Other Research Groups}{9}{section.2.2}}
\citation{binh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TEMPO 3.0 sensor node}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The final design of device from group research of Binh Nguyen and Jonathan Tomkun}}{10}{figure.2.4}}
\citation{only_accel_1}
\citation{only_accel_2}
\citation{only_accel_3}
\citation{body_orientation_1}
\citation{body_orientation_2}
\citation{SVM}
\citation{markov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statement of Problem and Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Position of sensor}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sytem overview}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Components}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Sensor}{13}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Microcontroller}{13}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Wireless Module}{13}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Embeddded Software on Sensor Node}{13}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Communication System}{13}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Data Acquisition Software}{13}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Data Analysis Software}{13}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}System Intergration}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental and Procedure}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment on Real Subjects to Evaluate the Performance of The Network}{14}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results Assessment}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing the performance with existing works}{15}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{16}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future works}{16}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{16}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C/C++ Code for Reading Data from Sensor}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Code for Data Acquisition Program}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{uw-ethesis}
\bibcite{static1}{1}
\bibcite{ncoa}{2}
\bibcite{hip_fracture}{3}
\bibcite{cost_fatal}{4}
\bibcite{who}{5}
\bibcite{cognitive_1}{6}
\bibcite{cognitive_2}{7}
\bibcite{postural_1}{8}
\bibcite{postural_2}{9}
\bibcite{bibli_book}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{24}{section*.9}}
\bibcite{cardio_1}{11}
\bibcite{cardio_2}{12}
\bibcite{medicinenet_fracture}{13}
\bibcite{head_injury_1}{14}
\bibcite{death_in_USA}{15}
\bibcite{other_consequence_1}{16}
\bibcite{li}{17}
\bibcite{binh}{18}
\bibcite{only_accel_1}{19}
\bibcite{only_accel_2}{20}
\bibcite{only_accel_3}{21}
\bibcite{body_orientation_1}{22}
\bibcite{body_orientation_2}{23}
\bibcite{SVM}{24}
\bibcite{markov}{25}
