\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Full-scale Range Table of Accelerometer\relax }}{17}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sensitivity Scale Factor Table of Accelerometer\relax }}{17}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Full-scale Range Table of Gyroscope\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Sensitivity Scale Factor Table of Gyroscope\relax }}{18}{table.caption.19}
\contentsline {table}{\numberline {4.5}{\ignorespaces Digital Low Pass Filter Configuration of the MPU-6050 Sensor\relax }}{21}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detail body information of volunteers\relax }}{26}{table.caption.30}
\contentsline {table}{\numberline {5.2}{\ignorespaces Collected data of simulated falls in different directions\relax }}{30}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental Results\relax }}{31}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
