\glossaryentry{WHO?\glossentry{who}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NCOA?\glossentry{ncoa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WHO?\glossentry{who}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{U.S.?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{U.S.?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SSF?\glossentry{ssf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{18}
