This is BibTeX, Version 0.99dThe top-level auxiliary file: uw-ethesis.aux
The style file: IEEEtran.bst
Database file #1: uw-ethesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 2 in "J. Y. Hwang and J. M. Kang, and H. C. Kim" has a comma at the end for entry static1
while executing---line 2403 of file IEEEtran.bst
Warning--there's a month but no year in cognitive_2
Warning--empty year in cause_cardio
Warning--empty year in cardio_2
Warning--empty journal in other_consequence_1
Warning--empty journal in only_accel_2

Done.
(There was 1 error message)
