\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Medical Guardian Fall Alert System}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces myHalo Medical Alert System from MobileHelp\texttrademark }}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TEMPO 3.0 sensor node}}{10}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
