\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Fall}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition of a Fall}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Cause of a Fall}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Intrinsic risk factors}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Extrinsic risk factors}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Consequence of Falls}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Challenge in Detecting Falls and Motivation for This Thesis}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Objectives}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Overview of Thesis Works}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Thesis Organization}{6}{section.1.8}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Commercial Devices}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Products from Other Research Groups}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Statement of Problem and Methodology}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Position of sensor}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fall detection algorithm}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Algorithm}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Sytem overview}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}System Components}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{9}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Sensor}{9}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Microcontroller}{9}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Wireless Module}{9}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Software}{9}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Embeddded Software on Sensor Node}{9}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Communication System}{9}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Data Acquisition Software}{9}{subsubsection.4.1.2.3}
\contentsline {subsubsection}{\numberline {4.1.2.4}Data Analysis Software}{9}{subsubsection.4.1.2.4}
\contentsline {subsection}{\numberline {4.1.3}System Intergration}{9}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Experimental and Procedure}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Collection}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Analysis}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment on Real Subjects to Evaluate the Performance of The Network}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Results and Discussion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Results Assessment}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing the performance with existing works}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations}{12}{section.7.2}
\contentsline {section}{\numberline {7.3}Future works}{12}{section.7.3}
\contentsline {chapter}{APPENDICES}{12}{section.7.3}
\contentsline {chapter}{\numberline {A}C/C++ Code for Reading Data from Sensor}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Python Code for Data Acquisition Program}{18}{appendix.B}
\contentsline {chapter}{\textbf {References}}{20}{section*.9}
