This is BibTeX, Version 0.99dThe top-level auxiliary file: uw-ethesis.aux
The style file: IEEEtran.bst
Database file #1: uw-ethesis.bib
Warning--entry type for "sensor_position_3" isn't style-file defined
--line 356 of file uw-ethesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 2 in "J. Y. Hwang and J. M. Kang, and H. C. Kim" has a comma at the end for entry static1
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "J. A. Stevens, P. S. Corso, E. A. Finkelstein, T. R. Miller" for entry cost_fatal
while executing---line 2403 of file IEEEtran.bst
Warning--there's a month but no year in cognitive_2
Too many commas in name 1 of "Poonam K. Pardasaney, Mary D. Slavin, Robert C. Wagenaar, Nancy K. Latham, Pengsheng Ni, Alan M. Jette" for entry postural_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Poonam K. Pardasaney, Mary D. Slavin, Robert C. Wagenaar, Nancy K. Latham, Pengsheng Ni, Alan M. Jette" for entry postural_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Poonam K. Pardasaney, Mary D. Slavin, Robert C. Wagenaar, Nancy K. Latham, Pengsheng Ni, Alan M. Jette" for entry postural_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Juan J. Carrero, Dinanda J. de Jager, Marion Verduijn, Pietro Ravani, Johan De Meester, James G. Heaf, Patrik Finne, Andries J. Hoitsma, Julio Pascual, Faiçal Jarraya, Anna V. Reisaete, Frederic Collart, Friedo W. Dekker, Kitty J. Jager" for entry cardio_2
while executing---line 2403 of file IEEEtran.bst
Warning--empty year in cardio_2
Warning--empty journal in other_consequence_1
Too many commas in name 1 of "Weihao Qu, Feng Lin, Aosen Wang, Wenyao Xu" for entry only_accel_1
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in only_accel_2
Too many commas in name 1 of "Jay Chen, Karric Kwong, Dennis Chang, Jerry Luk, Ruzena Bajcsy" for entry body_orientation_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Jay Chen, Karric Kwong, Dennis Chang, Jerry Luk, Ruzena Bajcsy" for entry body_orientation_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Mihail Popescu, Benjapon Hotrabhavananda, Michael Moore, Marjorie Skubic" for entry window_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Maarit Kangas,Antti Konttila,Per Lindgren,Ilkka Winblad,Timo Jämsä" for entry sensor_position_2
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Maarit Kangas,Antti Konttila,Per Lindgren,Ilkka Winblad,Timo Jämsä" for entry sensor_position_2
while executing---line 2403 of file IEEEtran.bst

Done.
(There were 22 error messages)
