\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{figure_guardian}
\citation{myHalo}
\citation{li}
\citation{binh}
\citation{mpu}
\citation{block_diagram}
\citation{i2c}
\citation{d1sche}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{static1}
\citation{ncoa}
\citation{hip_fracture}
\citation{cost_fatal}
\citation{who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Fall}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of a Fall}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cause of a Fall}{2}{section.1.3}}
\citation{cognitive_1}
\citation{cognitive_2}
\citation{postural_1}
\citation{postural_2}
\citation{bibli_book}
\citation{cardio_1}
\citation{cause_cardio}
\citation{cardio_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intrinsic risk factors}{3}{subsection.1.3.1}}
\citation{ncoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extrinsic risk factors}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequence of Falls}{4}{section.1.4}}
\citation{bibli_book}
\citation{medicinenet_fracture}
\citation{medicinenet_fracture}
\citation{bibli_book}
\citation{head_injury_1}
\citation{death_in_USA}
\citation{other_consequence_1}
\citation{ncoa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges in Detecting Falls}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Organization}{7}{section.1.7}}
\citation{figure_guardian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Commercial Devices}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Medical Guardian Fall Alert System\cite  {figure_guardian}}}{8}{figure.2.1}}
\citation{myHalo}
\citation{li}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces myHalo Medical Alert System from MobileHelp\texttrademark \cite  {myHalo}}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Products from Other Research Groups}{9}{section.2.2}}
\citation{li}
\citation{binh}
\citation{binh}
\citation{binh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TEMPO 3.0 sensor node\cite  {li}}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The final design of device from group research of Binh Nguyen and Jonathan Tomkun\cite  {binh}}}{10}{figure.2.4}}
\citation{only_accel_1}
\citation{only_accel_2}
\citation{only_accel_3}
\citation{body_orientation_1}
\citation{body_orientation_2}
\citation{SVM}
\citation{markov}
\citation{main_quoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statement of Problem and Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology and Algorithm}{11}{section.3.2}}
\citation{window_1}
\citation{window_2}
\citation{main_quoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fall detection algorithm}}{14}{figure.3.1}}
\citation{mpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System overview}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Components}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sensor}{15}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MPU-6050 by Invensense \cite  {mpu}}}{15}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Full-scale Range Table of Accelerometer}}{16}{table.4.1}}
\newlabel{table:1}{{4.1}{16}{Full-scale Range Table of Accelerometer}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sensitivity Scale Factor Table of Accelerometer}}{16}{table.4.2}}
\newlabel{table:1}{{4.2}{16}{Sensitivity Scale Factor Table of Accelerometer}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Full-scale Range Table of Gyroscope}}{16}{table.4.3}}
\newlabel{table:1}{{4.3}{16}{Full-scale Range Table of Gyroscope}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sensitivity Scale Factor Table of Gyroscope}}{17}{table.4.4}}
\newlabel{table:1}{{4.4}{17}{Sensitivity Scale Factor Table of Gyroscope}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Microcontroller}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ESP8266 D1 Mini Board with an ESP8266EX MCU inside}}{17}{figure.4.2}}
\citation{block_diagram}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Functional Block Diagram of ESP8266EX MCU\cite  {block_diagram}}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wireless Module}{18}{subsection.4.1.3}}
\citation{mpu_lib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of wireless communication system}}{19}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Embeddded Software on the Sensor Node}{19}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Digital Low Pass Filter Configuration of the MPU-6050 Sensor}}{20}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Acquisition Software}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphic User Interface of Data Acquisition Program}}{21}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Analysis Software}{22}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data plotting with MATLAB}}{22}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Intergration}{22}{section.4.3}}
\citation{i2c}
\citation{d1sche}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Principle of I$^{2}$C interface \cite  {i2c}}}{23}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wiring schematic of MPU-6050 \gls {imu} \cite  {d1sche}}}{23}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Printed Circuit Board Design}}{24}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensor Node}}{24}{figure.4.10}}
\citation{optimum_sensor_place}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental and Procedure}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{25}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sensitivity Scale Factor Table of Gyroscope}}{25}{table.5.1}}
\newlabel{table:1}{{5.1}{25}{Sensitivity Scale Factor Table of Gyroscope}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment on Real Subjects to Evaluate the Performance of The Network}{25}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results Assessment}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing the performance with existing works}{26}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future works}{27}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{27}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C/C++ Code on the Sensor Node}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Connection Handling Library}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Register Map of MPU6050}{38}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python Code for Data Acquisition Program}{41}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{uw-ethesis}
\bibcite{figure_guardian}{1}
\bibcite{myHalo}{2}
\bibcite{mpu}{3}
\bibcite{i2c}{4}
\bibcite{d1sche}{5}
\bibcite{static1}{6}
\bibcite{ncoa}{7}
\bibcite{hip_fracture}{8}
\bibcite{cost_fatal}{9}
\bibcite{who}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{43}{section*.9}}
\bibcite{cognitive_1}{11}
\bibcite{cognitive_2}{12}
\bibcite{postural_1}{13}
\bibcite{postural_2}{14}
\bibcite{bibli_book}{15}
\bibcite{cardio_1}{16}
\bibcite{cause_cardio}{17}
\bibcite{cardio_2}{18}
\bibcite{medicinenet_fracture}{19}
\bibcite{head_injury_1}{20}
\bibcite{death_in_USA}{21}
\bibcite{other_consequence_1}{22}
\bibcite{li}{23}
\bibcite{binh}{24}
\bibcite{only_accel_1}{25}
\bibcite{only_accel_2}{26}
\bibcite{only_accel_3}{27}
\bibcite{body_orientation_1}{28}
\bibcite{body_orientation_2}{29}
\bibcite{SVM}{30}
\bibcite{markov}{31}
\bibcite{main_quoc}{32}
\bibcite{window_1}{33}
\bibcite{window_2}{34}
\bibcite{block_diagram}{35}
\bibcite{mpu_lib}{36}
\bibcite{optimum_sensor_place}{37}
