\contentsline {chapter}{List of Tables}{viii}{section*.3}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Fall}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition of a Fall}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Cause of a Fall}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Intrinsic risk factors}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Extrinsic risk factors}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Consequence of Falls}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Challenges in Detecting Falls}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Objectives}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis Organization}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Commercial Devices}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Products from Other Research Groups}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Statement of Problem and Methodology}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology and Algorithm}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}System overview}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Components}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sensor}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Microcontroller}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Wireless Module}{19}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Software}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Embeddded Software on the Sensor Node}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Acquisition Software}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis Software}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}System Intergration}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental and Procedure}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Collection Method}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Analysis}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Results and Discussion}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Results Assessment}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing the performance with existing works}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations}{32}{section.7.2}
\contentsline {section}{\numberline {7.3}Future works}{32}{section.7.3}
\contentsline {chapter}{APPENDICES}{32}{section.7.3}
\contentsline {chapter}{\numberline {A}C/C++ Code on the Sensor Node}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Connection Handling Library}{39}{appendix.B}
\contentsline {chapter}{\numberline {C}Register Map of MPU6050}{43}{appendix.C}
\contentsline {chapter}{\numberline {D}Python Code for Data Acquisition Program}{46}{appendix.D}
\contentsline {chapter}{\textbf {References}}{48}{section*.40}
