\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Full-scale Range Table of Accelerometer}}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sensitivity Scale Factor Table of Accelerometer}}{17}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Full-scale Range Table of Gyroscope}}{17}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Sensitivity Scale Factor Table of Gyroscope}}{18}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Digital Low Pass Filter Configuration of the MPU-6050 Sensor}}{21}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detail body information of volunteers}}{26}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Collected data of simulated falls in different directions}}{28}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
