% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{static1}
J.~Y. Hwang, J.~M. Kang, and H.~C. Kim, ``Development of novel algorithm and
  real-time monitoring ambulatory system using bluetooth module for fall
  detection in the elderly,'' \emph{Proceedings of the 26th Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society (IEMBS ’04)}, vol.~1, pp. 2204--2207, September 2004.

\bibitem{fall_die}
\BIBentryALTinterwordspacing
{Nation Council of Aging}, ``Falls prevention facts.'' [Online]. Available:
  \url{https://www.ncoa.org/news/resources-for-reporters/get-the-facts/falls-prevention-facts/}
\BIBentrySTDinterwordspacing

\bibitem{hip_fracture}
\BIBentryALTinterwordspacing
``10 shocking statistics about elderly falls,'' Aug. 201. [Online]. Available:
  \url{https://www.shellpoint.org/blog/2012/08/13/10-shocking-statistics-about-elderly-falls/}
\BIBentrySTDinterwordspacing

\bibitem{cost_fatal}
E.~A. F. T. R.~M. J.~A.~Stevens, P. S.~Corso, ``The costs of fatal and
  non-fatal falls among older adults,'' Oct. 2006.

\bibitem{who}
\BIBentryALTinterwordspacing
{World Health Organiztion}, ``Falls.'' [Online]. Available:
  \url{http://www.who.int/en/news-room/fact-sheets/detail/falls}
\BIBentrySTDinterwordspacing

\end{thebibliography}
