\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{static1}
\citation{fall_die}
\citation{hip_fracture}
\citation{cost_fatal}
\citation{who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Fall}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of a Fall}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cause of a Fall}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intrinsic risk factors}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extrinsic risk factors}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequence of Falls}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenge in Detecting Falls and Motivation for This Thesis}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview of Thesis Works}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Organization}{3}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Commercial Devices}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Products from Other Research Groups}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statement of Problem and Methodology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Position of sensor}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fall detection algorithm}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sytem overview}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Components}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Sensor}{6}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Microcontroller}{6}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Wireless Module}{6}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Embeddded Software on Sensor Node}{6}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Communication System}{6}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Data Acquisition Software}{6}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Data Analysis Software}{6}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}System Intergration}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental and Procedure}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment on Real Subjects to Evaluate the Performance of The Network}{7}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results Assessment}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing the performance with existing works}{8}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{9}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{9}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future works}{9}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{9}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C/C++ Code for Reading Data from Sensor}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Code for Data Acquisition Program}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{uw-ethesis}
\bibcite{static1}{1}
\bibcite{fall_die}{2}
\bibcite{hip_fracture}{3}
\bibcite{cost_fatal}{4}
\bibcite{who}{5}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{17}{section*.9}}
