% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{static1}
J.~Y. Hwang, J.~M. Kang, and H.~C. Kim, ``Development of novel algorithm and
  real-time monitoring ambulatory system using bluetooth module for fall
  detection in the elderly,'' \emph{Proceedings of the 26th Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society (IEMBS ’04)}, vol.~1, pp. 2204--2207, September 2004.

\bibitem{hip_fracture}
\BIBentryALTinterwordspacing
``10 shocking statistics about elderly falls,'' Aug. 201. [Online]. Available:
  \url{https://www.shellpoint.org/blog/2012/08/13/10-shocking-statistics-about-elderly-falls/}
\BIBentrySTDinterwordspacing

\bibitem{cost_fatal}
E.~A. F. T. R.~M. J.~A.~Stevens, P. S.~Corso, ``The costs of fatal and
  non-fatal falls among older adults,'' Oct. 2006.

\bibitem{who}
\BIBentryALTinterwordspacing
{World Health Organiztion}, ``Falls.'' [Online]. Available:
  \url{http://www.who.int/en/news-room/fact-sheets/detail/falls}
\BIBentrySTDinterwordspacing

\bibitem{cognitive_1}
E.~J. Prudham~D, ``Factors associated with falls in the elderly: a community
  study.'' in \emph{Age Ageing}, 1981.

\bibitem{cognitive_2}
J.~C. M. E. H. R. E. J. M. S.~A. Mandel, ``Senile dementia of the alzheimer's
  type: An important risk factor for serious falls,'' \emph{Journal of
  Gerontology}, vol.~42, no.~4, Jul.

\bibitem{postural_1}
D.~M. Asir John~Samuel, John~Solomon, ``A critical review on the normal
  postural control,'' \emph{Physiotherapy and occupational Journal}, vol.~8,
  no.~2, pp. 71--75, 2015.

\bibitem{postural_2}
R.~C. W. N. K. L. P. N. A. M.~J. Poonam K.~Pardasaney, Mary D.~Slavin,
  ``Conceptual limitations of balance measures for community-dwelling older
  adults,'' \emph{Physical Therapy}, vol.~93, pp. 1351--1368, 2013.

\bibitem{bibli_book}
J.~H. Downtow, \emph{Falls in the Elderly}.\hskip 1em plus 0.5em minus
  0.4em\relax Edward Arnold, 1993, ch.~1, p.~5.

\bibitem{cardio_1}
K.~R. Davies~AJ, ``Falls presenting to the accident and emergency department:
  types of presentation and risk factor profile,'' \emph{Age Aging}, vol.~25,
  p. 362–6, 1996.

\bibitem{ncoa}
\BIBentryALTinterwordspacing
{Nation Council of Aging}, ``Falls prevention facts.'' [Online]. Available:
  \url{https://www.ncoa.org/news/resources-for-reporters/get-the-facts/falls-prevention-facts/}
\BIBentrySTDinterwordspacing

\bibitem{medicinenet_fracture}
\BIBentryALTinterwordspacing
MedicineNet.com, ``Falls and fractures in seniors,'' 2004. [Online]. Available:
  \url{https://www.medicinenet.com/script/main/art.asp?articlekey=7774}
\BIBentrySTDinterwordspacing

\end{thebibliography}
