\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Medical Guardian Fall Alert System}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces myHalo Medical Alert System from MobileHelp\texttrademark }}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TEMPO 3.0 sensor node}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The final design of device from group research of Binh Nguyen and Jonathan Tomkun}}{10}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fall detection algorithm}}{14}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MPU-6050 by Invensense \cite {mpu}}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ESP8266 D1 Mini Board with an ESP8266EX MCU inside}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Functional Block Diagram of ESP8266EX MCU}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of wireless communication system}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphic User Interface of Data Acquisition Program}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Data plotting with MATLAB}}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Printed Circuit Board Design}}{23}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensor Node}}{23}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
