\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{figure_guardian}
\citation{myHalo}
\citation{li}
\citation{binh}
\citation{mpu}
\citation{block_diagram}
\citation{i2c}
\citation{d1sche}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{static1}
\citation{ncoa}
\citation{hip_fracture}
\citation{cost_fatal}
\citation{who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Fall}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of a Fall}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cause of a Fall}{2}{section.1.3}}
\citation{cognitive_1}
\citation{cognitive_2}
\citation{postural_1}
\citation{postural_2}
\citation{bibli_book}
\citation{cardio_1}
\citation{cause_cardio}
\citation{cardio_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intrinsic risk factors}{3}{subsection.1.3.1}}
\citation{ncoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extrinsic risk factors}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequence of Falls}{4}{section.1.4}}
\citation{bibli_book}
\citation{medicinenet_fracture}
\citation{medicinenet_fracture}
\citation{bibli_book}
\citation{head_injury_1}
\citation{death_in_USA}
\citation{other_consequence_1}
\citation{ncoa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges in Detecting Falls}{6}{section.1.5}}
\citation{sensor_position1}
\citation{optimum_sensor_place}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Organization}{7}{section.1.7}}
\citation{figure_guardian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Commercial Devices}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Medical Guardian Fall Alert System \cite  {figure_guardian}}}{9}{figure.2.1}}
\citation{myHalo}
\citation{li}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces myHalo Medical Alert System from MobileHelp$^{TM}$ \cite  {myHalo}}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Products from Other Research Groups}{10}{section.2.2}}
\citation{li}
\citation{binh}
\citation{binh}
\citation{binh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TEMPO 3.0 sensor node \cite  {li}}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The final design of device from group research of Binh Nguyen and Jonathan Tomkun \cite  {binh}}}{11}{figure.2.4}}
\citation{only_accel_1}
\citation{only_accel_2}
\citation{only_accel_3}
\citation{body_orientation_1}
\citation{body_orientation_2}
\citation{SVM}
\citation{markov}
\citation{main_quoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statement of Problem and Methodology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology and Algorithm}{12}{section.3.2}}
\citation{window_1}
\citation{window_2}
\citation{main_quoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fall detection algorithm}}{15}{figure.3.1}}
\citation{mpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System overview}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Components}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sensor}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MPU-6050 by Invensense \cite  {mpu}}}{16}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Full-scale Range Table of Accelerometer}}{17}{table.4.1}}
\newlabel{table:1}{{4.1}{17}{Full-scale Range Table of Accelerometer}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sensitivity Scale Factor Table of Accelerometer}}{17}{table.4.2}}
\newlabel{table:1}{{4.2}{17}{Sensitivity Scale Factor Table of Accelerometer}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Full-scale Range Table of Gyroscope}}{17}{table.4.3}}
\newlabel{table:1}{{4.3}{17}{Full-scale Range Table of Gyroscope}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sensitivity Scale Factor Table of Gyroscope}}{18}{table.4.4}}
\newlabel{table:1}{{4.4}{18}{Sensitivity Scale Factor Table of Gyroscope}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Microcontroller}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ESP8266 D1 Mini Board with an ESP8266EX MCU inside}}{18}{figure.4.2}}
\citation{block_diagram}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Functional Block Diagram of ESP8266EX MCU\cite  {block_diagram}}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wireless Module}{19}{subsection.4.1.3}}
\citation{mpu_lib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of wireless communication system}}{20}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Embeddded Software on the Sensor Node}{20}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Digital Low Pass Filter Configuration of the MPU-6050 Sensor}}{21}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Acquisition Software}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphic User Interface of Data Acquisition Program}}{22}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Analysis Software}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data plotting with MATLAB}}{23}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Intergration}{23}{section.4.3}}
\citation{i2c}
\citation{d1sche}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Principle of I$^{2}$C interface \cite  {i2c}}}{24}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wiring schematic of MPU-6050 \gls {imu} \cite  {d1sche}}}{24}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Printed Circuit Board Design}}{25}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensor Node}}{25}{figure.4.10}}
\citation{main_quoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental and Procedure}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection Method}{26}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detail body information of volunteers}}{26}{table.5.1}}
\newlabel{table:1}{{5.1}{26}{Detail body information of volunteers}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fall forward data}}{27}{figure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collected data of simulated falls in different directions}}{28}{table.5.2}}
\newlabel{table:1}{{5.2}{28}{Collected data of simulated falls in different directions}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results Assessment}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing the performance with existing works}{29}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{30}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{30}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future works}{30}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{30}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C/C++ Code on the Sensor Node}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Connection Handling Library}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Register Map of MPU6050}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python Code for Data Acquisition Program}{44}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{uw-ethesis}
\bibcite{figure_guardian}{1}
\bibcite{myHalo}{2}
\bibcite{li}{3}
\bibcite{binh}{4}
\bibcite{mpu}{5}
\bibcite{block_diagram}{6}
\bibcite{i2c}{7}
\bibcite{d1sche}{8}
\bibcite{static1}{9}
\bibcite{ncoa}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{46}{section*.9}}
\bibcite{hip_fracture}{11}
\bibcite{cost_fatal}{12}
\bibcite{who}{13}
\bibcite{cognitive_1}{14}
\bibcite{cognitive_2}{15}
\bibcite{postural_1}{16}
\bibcite{postural_2}{17}
\bibcite{bibli_book}{18}
\bibcite{cardio_1}{19}
\bibcite{cause_cardio}{20}
\bibcite{cardio_2}{21}
\bibcite{medicinenet_fracture}{22}
\bibcite{head_injury_1}{23}
\bibcite{death_in_USA}{24}
\bibcite{other_consequence_1}{25}
\bibcite{sensor_position1}{26}
\bibcite{optimum_sensor_place}{27}
\bibcite{only_accel_1}{28}
\bibcite{only_accel_2}{29}
\bibcite{only_accel_3}{30}
\bibcite{body_orientation_1}{31}
\bibcite{body_orientation_2}{32}
\bibcite{SVM}{33}
\bibcite{markov}{34}
\bibcite{main_quoc}{35}
\bibcite{window_1}{36}
\bibcite{window_2}{37}
\bibcite{mpu_lib}{38}
