\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{static1}
\citation{fall_die}
\citation{hip_fracture}
\citation{cost_fatal}
\citation{who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Fall}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of a Fall}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cause of a Fall}{2}{section.1.3}}
\citation{cognitive_1}
\citation{cognitive_2}
\citation{postural_1}
\citation{postural_2}
\citation{bibli_book}
\citation{cardio_1}
\citation{cardio_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intrinsic risk factors}{3}{subsection.1.3.1}}
\citation{ncoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extrinsic risk factors}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequence of Falls}{4}{section.1.4}}
\citation{bibli_book}
\citation{medicinenet_fracture}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenge in Detecting Falls and Motivation for This Thesis}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview of Thesis Works}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Organization}{5}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Commercial Devices}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Products from Other Research Groups}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statement of Problem and Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Position of sensor}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fall detection algorithm}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sytem overview}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Components}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Sensor}{8}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Microcontroller}{8}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Wireless Module}{8}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Embeddded Software on Sensor Node}{8}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Communication System}{8}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Data Acquisition Software}{8}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Data Analysis Software}{8}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}System Intergration}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental and Procedure}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment on Real Subjects to Evaluate the Performance of The Network}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results Assessment}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing the performance with existing works}{10}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{11}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{11}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future works}{11}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{11}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C/C++ Code for Reading Data from Sensor}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Code for Data Acquisition Program}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{uw-ethesis}
\bibcite{static1}{1}
\bibcite{hip_fracture}{2}
\bibcite{cost_fatal}{3}
\bibcite{who}{4}
\bibcite{cognitive_1}{5}
\bibcite{cognitive_2}{6}
\bibcite{postural_1}{7}
\bibcite{postural_2}{8}
\bibcite{bibli_book}{9}
\bibcite{cardio_1}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{19}{section*.9}}
\bibcite{ncoa}{11}
\bibcite{medicinenet_fracture}{12}
