% Encoding: UTF-8

@InBook{handbook,
  chapter   = {24},
  pages     = {450},
  title     = {Handbook of Research on ICTs for Human-Centered Healthcare and Social Care Services},
  publisher = {Medical Information Science Reference},
  year      = {2013},
  author    = {Maria Manuela Cruz-Cunha and Isabel Maria Miranda and Patricia Goncalves},
  volume    = {2},
}

@Article{main_quoc,
  author  = {Quoc T. Huynh and Uyen D. Nguyen and Lucia B. Irazabal and Nazanin Ghassemian and Binh Q. Tran},
  title   = {Optimization of an Accelerometer and Gyroscope-Based Fall Detection Algorithm},
  journal = {Journal of Sensor},
  year    = {2015},
  number  = {452078},
}

@Misc{who,
  author = {{World Health Organiztion}},
  title  = {Falls},
  url    = {http://www.who.int/en/news-room/fact-sheets/detail/falls},
}

@Article{static1,
  author  = {J. Y. Hwang and J. M. Kang, and H. C. Kim},
  title   = {Development of novel algorithm and real-time monitoring ambulatory system using bluetooth module for fall detection in the elderly},
  journal = {Proceedings of the 26th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (IEMBS ’04)},
  year    = {September 2004},
  volume  = {1},
  pages   = {2204-2207},
}

@Misc{ncoa,
  author  = {{Nation Council of Aging}},
  title   = {Falls Prevention Facts},
  url     = {https://www.ncoa.org/news/resources-for-reporters/get-the-facts/falls-prevention-facts/},
  urldate = {2010-09-30},
}

@Article{cause_of_fall,
  author  = {Fumio Eto},
  title   = {Causes of Falls in the Elderly},
  journal = {Japan Medical Association Journal},
  year    = {2001},
  volume  = {44},
  number  = {7},
  pages   = {299-305},
}

@InBook{bibli_book,
  chapter   = {1},
  pages     = {5},
  title     = {Falls in the Elderly},
  publisher = {Edward Arnold},
  year      = {1993},
  author    = {Joanna H. Downtow},
}

@Article{death_fall,
  author  = {Rubenstein LZ},
  title   = {{Falls in older people: epidemiology, risk factors and strategies for prevention}},
  journal = {Age Ageing},
  year    = {2006},
  pages   = {ii37-ii41},
}

@Article{death_in_USA,
  author  = {J. A. Stevens and G. Ryan and M. Kresnow},
  title   = {{Fatalities and Injuries from Falls Among Older Adults — United States, from 1993 to 2003 and from 2001 to 2005}},
  journal = {Journal of the American Medical Association},
  year    = {2007},
  pages   = {32-33},
}

@Article{death_in_canada,
  author  = {{Division of Aging and Seniors, PHAC. Canada}},
  title   = {Report on senior's fall in Canada. Ontario, Division of Aging and Seniors},
  journal = {Public Health Agency of Canada},
  year    = {2005},
}

@Article{SVM,
  author  = {T. Zhang and J. Wang and L. Xu and P. Liu},
  title   = {{Fall detection by wearable sensor and one-class SVM algorithm}},
  journal = {Intelligent Computing in Signal Processing and Pattern Recognition: International Conference on Intelligent Computing, ICIC 2006 Kunming, China},
  year    = {August 16–19, 2006},
  volume  = {345},
}

@Article{markov,
  author  = {P. Jayachandran and T. F. Abdelzaher and J. A. Stankovic and R. K. Ganti},
  title   = {SATIRE: a sofware architecture for smart attire},
  journal = {Proceedings of the 4th International Conference on Mobile Systems, Applications and Services (MobiSys ’06)},
  year    = {June 2016},
  pages   = {110-123},
}

@Conference{li,
  author    = {Qiang Li and John A. Stankovic and Mark Hanson and Adam Barth and John Lach},
  title     = {Accurate, Fast Fall Detection Using Gyroscopes and Accelerometer-Derived Posture Information},
  booktitle = {Wearable and Implantable Body Sensor Networks},
  year      = {2009},
  address   = {Berkeley, CA, USA},
  month     = jun,
}

@MastersThesis{binh,
  author = {Jonathan Tomkun and Binh Nguyen},
  title  = {{Design of a Fall Detection and Prevention System for the Elderly}},
  school = {McMaster University Hamilton, Ontario, Canada},
  year   = {2010},
  type   = {Bachelor Thesis},
}

@Article{yang,
  author  = {Yang, B. and Lee, Y. and Lin, C.},
  title   = {{On Developing a Real-Time Fall Detecting and Protecting System using Mobile Device}},
  journal = {Proceedings of the International Conference on Fall Prevention and Protection, Tokyo, Japan},
  year    = {2013},
  pages   = {151-156},
}

@Misc{accprinciple,
  author = {Majid Dadafshar},
  title  = {Accelerometer and Gyroscopes Sensors: Operation, Sensing, and Applications},
  url    = {https://www.maximintegrated.com/en/app-notes/index.mvp/id/5830},
}

@Misc{adxl,
  title = {{SparkFun Triple Axis Accelerometer Breakout - ADXL345}},
  url   = {https://www.sparkfun.com/products/9836},
}

@Misc{galaxy,
  title = {{Samsung Galaxy S2 i9100}},
  url   = {https://www.gsmarena.com/samsung_i9100_galaxy_s_ii-3621.php},
}

@Misc{mpu,
  title = {{MPU-6050 Accelerometer + Gyro}},
  url   = {https://playground.arduino.cc/Main/MPU-6050},
}

@Misc{rpl,
  title = {{Gyro Breakout Board - LPR530AL}},
  url   = {https://www.sparkfun.com/products/retired/9990},
}

@Misc{d1sche,
  title = {Testing MPU6050 before embarking on project},
  key   = {MPU6050},
  url   = {https://wifienabler.com/tag/mpu6050/},
}

@Misc{i2c,
  title = {{I2C Bus, Interface and Protocol}},
  url   = {http://i2c.info/},
}

@Misc{itg3200,
  title = {{SparkFun Triple-Axis Digital-Output Gyro Breakout - ITG-3200}},
  url   = {https://www.exp-tech.de/sensoren/gyroskop/5564/sparkfun-triple-axis-digital-output-gyro-breakout-itg-3200},
}

@Misc{gyrodef,
  title = {Inertial Sensors},
  url   = {http://www.kostasalexis.com/inertial-sensors.html},
}

@Misc{hip_fracture,
  title = {10 Shocking Statistics About Elderly Falls},
  month = aug,
  year  = {201},
  url   = {https://www.shellpoint.org/blog/2012/08/13/10-shocking-statistics-about-elderly-falls/},
}

@Misc{cost_fatal,
  author = {J. A. Stevens and P. S. Corso and E. A. Finkelstein and T. R. Miller},
  title  = {The costs of fatal and non-fatal falls among older adults},
  month  = oct,
  year   = {2006},
}

@InProceedings{cognitive_1,
  author    = {D Prudham and John Grimley Evans},
  title     = {Factors associated with falls in the elderly: a community study.},
  booktitle = {Age Ageing},
  year      = {1981},
}

@Article{cognitive_2,
  author  = {John C. Morris and Eugene H. Rubin and Edward J. Morris and Stephen A. Mandel},
  title   = {Senile Dementia of the Alzheimer's Type: An Important Risk Factor for Serious Falls},
  journal = {Journal of Gerontology},
  volume  = {42},
  number  = {4},
  month   = jul,
}

@Article{postural_1,
  author  = {Asir John Samuel and John Solomon and Divya Mohan},
  title   = {A Critical Review on the Normal Postural Control},
  journal = {Physiotherapy and occupational Journal},
  year    = {2015},
  volume  = {8},
  number  = {2},
  pages   = {71-75},
}

@Article{postural_2,
  author  = {Poonam K. Pardasaney and Mary D. Slavin and Robert C. Wagenaar and Nancy K. Latham and Pengsheng Ni and Alan M. Jette},
  title   = {Conceptual limitations of balance measures for community-dwelling older adults},
  journal = {Physical Therapy},
  year    = {2013},
  volume  = {93},
  pages   = {1351-1368},
  issn    = {10},
}

@Article{cardio_1,
  author  = {A. J. Davies and R. A. Kenny},
  title   = {Falls presenting to the Accident and Emergency Department: types of presentation and risk factor profile},
  journal = {Age Aging},
  year    = {1996},
  volume  = {25},
  pages   = {362–6},
}

@Article{ca,
  author  = {Kapoor WN and Karpf M and Wieand S and Peterson JR and Levey GS Wishwa N. Kapoor and Michael Karpf and Sam Wieand and Jacqueline R. Peterson and Gerald S. Levey},
  title   = {A prospective evaluation and follow-up of patients with syncope},
  journal = {New England Journal of Medical},
  year    = {1983},
}

@Misc{medicinenet_fracture,
  author = {MedicineNet.com},
  title  = {Falls and Fractures In Seniors},
  year   = {2004},
  url    = {https://www.medicinenet.com/script/main/art.asp?articlekey=7774},
}

@Article{cardio_2,
  author  = {Juan J. Carrero and Dinanda J. de Jager and Marion Verduijn and Pietro Ravani and Johan De Meester and James G. Heaf and Patrik Finne and Andries J. Hoitsma and Julio Pascual and Faiçal Jarraya and Anna V. Reisaete and Frederic Collart and Friedo W. Dekker and Kitty J. Jager},
  title   = {Cardiovascular and Noncardiovascular Mortality among Men and Women Starting Dialysis},
  journal = {Clinical Journal of the American Society of Nephrology},
}

@Article{other_consequence_1,
  author = {{Consumer Safety Unit}},
  title  = {Home and Leisure Accident Research},
  year   = {1988},
}

@Article{head_injury_1,
  author  = {{MMWR Morb Mortal Wkly Rep}},
  title   = {Nonfatal fall-related traumatic brain injury among older adults—California, 1996–1999},
  journal = {Morbidity and Mortality Weekly Report},
  year    = {2003},
}

@Misc{figure_guardian,
  title = {How Medical Alert Systems Can Help Alzheimer’s \& Dementia Patients},
  url   = {http://medicalalertsystemshq.com/guides/how-medical-alert-systems-can-help-alzheimers-dementia-patients.html},
}

@Article{only_accel_1,
  author  = {Weihao Qu and Feng Lin and Aosen Wang and Wenyao Xu},
  title   = {Evaluation of a Low-complexity Fall Detection Algorithm on Wearable Sensor towards Falls and Fall-alike Activities},
  journal = {Gait Posture},
  year    = {2008},
  month   = aug,
}

@Article{only_accel_2,
  author    = {Bourke Alan and O'Brien J.V. and ÓLaighin Gearóid},
  title     = {Evaluation of A threshold-based tri-axial accelerometer},
  year      = {2006},
  volume    = {26},
  pages     = {194-199},
  month     = {01},
  booktitle = {J Gait and Posture},
}

@Article{only_accel_3,
  author  = {Dean M. Karantonis and Nigel H. Lovell},
  title   = {Implementation of a Real-Time Human Movement Classifier Using a Triaxial Accelerometer for Ambulatory Monitoring},
  journal = {IEEE TRANSACTIONS ON INFORMATION TECHNOLOGY IN BIOMEDICINE},
  year    = {2006},
  volume  = {10},
  number  = {1},
  month   = jan,
}

@InProceedings{body_orientation_1,
  author    = {L. H. Nair and Ragimol},
  title     = {AHRS based body orientation estimation for real time fall detection},
  booktitle = {2017 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)},
  year      = {2017},
  pages     = {1-4},
  month     = {March},
  doi       = {10.1109/ICIIECS.2017.8275884},
  keywords  = {accelerometers;geriatrics;gyroscopes;magnetometers;medical signal detection;medical signal processing;AHRS based body orientation estimation;time fall detection;AHRS system;body fall;elderly people;accelerometer;gyroscope;magnetometer;ARM processor;sensors;Senior citizens;Accelerometers;Gyroscopes;Acceleration;Magnetic sensors;Magnetometers;Adhoc data fusion;AHRS;gyroscope;wearable sensors},
}

@InProceedings{body_orientation_2,
  author    = {Jay Chen and Karric Kwong and Dennis Chang and Jerry Luk and Ruzena Bajcsy},
  title     = {Wearable Sensors for Reliable Fall Detection},
  booktitle = {Proceedings of the 2005 IEEE},
  year      = {2005},
  address   = {Shanghai, China},
  month     = sep,
  publisher = {Engineering in Medicine and Biology 27th Annual Conference},
}

@Article{window_1,
  author  = {Alwathiqbellah Ibrahim and Mohammad I. Younis},
  title   = {Simple Fall Criteria for MEMS Sensors: Data Analysis and Sensor Concept},
  journal = {Sensor},
  year    = {2014},
  volume  = {14},
  number  = {7},
  pages   = {12149–12173},
}

@InProceedings{window_2,
  author    = {Mihail Popescu and Benjapon Hotrabhavananda and Michael Moore and Marjorie Skubic},
  title     = {V AMPIR- An Automatic Fall Detection System U sing a Vertical PIR Sensor Array},
  booktitle = {Proceedings of the 6th International Conference on Pervasive Computing Technologies for Healthcare},
  year      = {2012},
  pages     = {163-166},
  address   = {San Diago, California, USA},
  month     = may,
}

@InProceedings{sensor_position_1,
  author    = {Ling Bao and Stephen S. Intille},
  title     = {Activity Recognition from User-Annotated Acceleration Data},
  booktitle = {International Conference on Pervasive Computing},
  year      = {2004},
  volume    = {3001},
  pages     = {1-17},
  publisher = {Springer, Berlin, Heidelberg},
}

@InBook{sensor_position_2,
  chapter   = {Comparison of low-complexity fall detection algorithms for body attached accelerometers},
  pages     = {285-291},
  title     = {Gait and Posture 28},
  publisher = {Elseview},
  year      = {2008},
  author    = {Maarit Kangas and Antti Konttila andPer Lindgren and Ilkka Winblad and Timo Jämsä},
}

@Unknown{sensor_position_3,
  author = {Ntanasis, Periklis and Pippa, Evangelia and Ozdemir, Ahmet Turan and Barshan, Billur and Megalooikonomou, Vasileios},
  title  = {Investigation of Sensor Placement for Accurate Fall Detection},
  month  = {06},
  year   = {2017},
  isbn   = {978-3-319-58876-6},
  pages  = {225-232},
}

@Article{cause_cardio,
  author  = {Hilary Cronnin and Rose Anne Kenny},
  title   = {Cardiac Cause of Falls and Their Treatment},
  journal = {Clinics in Geriatric Medicine},
  volume  = {26},
  number  = {4},
  pages   = {539-567},
}

@Misc{mpu_lib,
  author = {Jeff Rowberg},
  title  = {MPU6050 Library},
  url    = {https://github.com/jrowberg/i2cdevlib/tree/master/Arduino/MPU6050},
}

@Article{optimum_sensor_place,
  author  = {Quoc T Huynh and Uyen D Nguyen and Su V Tran and Binh Q Tran},
  title   = {Optimum location for sensors in fall detection},
  journal = {Proceedings of the International Conference on Green and Human Information Technology},
  year    = {2013},
}

@Misc{myHalo,
  url = {https://www.mobilehelp.com/medical-alert-systems/mobilehelp-solo/},
}

@Manual{bl,
  title        = {ESP8266EX Datasheet},
  organization = {Espressif},
  url          = {https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
